= form_for([@site, @block], :html => {:multipart => true}) do |f|
  -if @block.errors.any?
    #error_explanation
      h2 = "#{pluralize(@block.errors.count, "error")} prohibited this site from being saved:"
      ul
        - @block.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :image, 'Изображение'
    = f.file_field :image
  .field
    = f.label :description, 'Описание'
    = f.text_field :description

  .actions
    = f.submit 'Save'
