= form_for [@site, @block] do |f|
  -if @block.errors.any?
    #error_explanation
      h2 = "#{pluralize(@block.errors.count, "error")} prohibited this site from being saved:"
      ul
        - @block.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.text_area :content
  .actions
    = f.submit 'Сохранить'
