= form_for([@site, @block], :html => {:multipart => true}) do |f|
  -if @block.errors.any?
    #error_explanation
      h2 = "#{pluralize(@block.errors.count, "error")} prohibited this site from being saved:"
      ul
        - @block.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :title, 'Название блока'
    = f.text_field :title

  .field
    = f.label :phone, 'Телефон'
    = f.text_field :phone
    
  .field
    = f.label :additional_phone, 'Дополнительный телефон'
    = f.text_field :additional_phone
    
  .field
    = f.label :fax, 'Факс'
    = f.text_field :fax

  .field
    = f.label :email, 'Электронная почта'
    = f.text_field :email
    
  .field
    = f.label :address, 'Адрес'
    = f.text_field :address
    
  .field
    = f.label :working_time, 'Рабочее время'
    = f.text_field :working_time
    
  .field
    = f.label :info, 'Дополнительная информация'
    = f.text_field :info

  .actions
    = f.submit 'Сохранить'
