= form_for @site do |f|
  -if @site.errors.any?
    #error_explanation
      h2 = "#{pluralize(@site.errors.count, "error")} prohibited this site from being saved:"
      ul
        - @site.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :title, 'Название компании'
    = f.text_field :title
  .field
    = f.label :slug, 'Идентификатор'
    = f.text_field :slug
  .field
    = f.label :description, 'Краткое описание'
    = f.text_area :description
  .actions
    = f.submit 'Сохранить'
