h1 Сайты

table style="width:100%"
  - @sites.each do |site|
    tr
      td= link_to site.title, site
      td= link_to raw('&copy;'), edit_site_path(site)
      td= link_to raw('&times;'), site, :confirm => 'Вы уверены, что хотите удалить?', :method => :delete

br

= link_to 'Создать сайт', new_site_path
