#site
  p#notice = notice

  h1
    = @site.title
  p
    = @site.description

  .controls
    = link_to 'Настройки', edit_site_path(@site)

  ol#blocks
    - @site.ordered_blocks.each do |block|
      li.block
        = render :partial => 'blocks/controls', :locals => { :block => block }
        = render block
  ul
    li
      = link_to '+ Текст', new_site_text_block_path(@site)
    li
      = link_to '+ Изображение', new_site_image_block_path(@site)
      
    li
      = link_to '+ Файл', new_site_file_block_path(@site)
