p#notice = notice

h1
  = @site.title
p
  = @site.description

.controls
  = link_to 'Редактировать', edit_site_path(@site)

ol.blocks
  - @site.ordered_blocks.each do |block|
    li.block
      = render block

ul
  li
    = link_to 'Добавить текстовый блок', new_site_text_block_path(@site)
